--------------------                            #html:                     -------------------------

<div class="star"></div>

--------------------                            #css:                      -------------------------

====== a de cima fiz ontem ========
  img#star {
    border: 0px;
    display: inline-block;
    width: 25px; 
    height: 25px; 
    background-size: cover; /* Para ajustar o tamanho da imagem */
    background-position: center; /* Para centralizar a imagem */
    background-color: transparent;
    transition: background-color 0.3s ease;
  }



.star {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('https://static.vecteezy.com/system/resources/previews/000/362/844/original/star-vector-icon.jpg'); /* imagem da estrela vazia */
  background-size: cover;
  cursor: pointer;
}

.star:hover, .star.selected {
  background-image: url('https://pngimg.com/uploads/star/star_PNG41474.png'); /* imagem da estrela amarela */
}

--------------------                            #js:                        -------------------------

const star = document.querySelector('.star');

star.addEventListener('click', function() {
  star.classList.toggle('selected');
});

